

void menu_e()
{
	int choice;
    HBL B;
    menu:
    system("cls");
    system("color 2");
	cout<<"\n\n\t\t\tBANK RECORD SYSTEM";
    cout<<"\n\n\n\t\t\t\xB2\xB2\xB2\xB2\xB2\xB2\xB2 WELCOME "
		<<"TO THE MAIN MENU \xB2\xB2\xB2\xB2\xB2\xB2\xB2";
    cout<<"\n\n\t\t\tEmployee Menu";
	cout<<"\n\t\t1.Check the details of existing account\n";
    cout<<"\t\t2.Display All Account Holder Name\n";
	cout<<"\t\t3.Exit\n\n\n\n\n\t\t Enter your choice:";
    cin>>choice;
    system("cls");
    switch(choice)
    {
        case 1:	B.search_rec();
        		break;
        case 2: B.display_all();
        		break;
        case 3:	close();
        		break;
        default :cout<<"Invalid Input!\n";
        		cout<<"   Try Again\n";
				goto menu;
    }
    login_try:
    cout<<"\nEnter 1 for Main Menu , 2 for Previous Menu and"
		<<" 0 to Exit:";
            scanf("%d",&main_exit);
            if (main_exit==1)
            {
                system("cls");
                main();
            }
            else if (main_exit==0)
            {
                system("cls");
            	close();
			}
			else if (main_exit == 2)
			{
				system("cls");
				employee();
			}
            else
            {
				printf("\nInvalid!");
                fordelay(1000000000);
                system("cls");
                goto login_try;
			}
}
